<html>
	<head>
    <script src="cajero.js" type="text/javascript"> </script>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.collapsible').collapsible();
    });
    </script> 
	</head>
<body>
     <nav>
      <!-- Barra de tareas -->
    	<div class="nav-wrapper">  
      	<div class="col s12">
        	<a href="cajero.html" class="breadcrumb">Inicio</a>
      	</div>
      </div>
    </nav>
    <!-- boton de modulo de carga-->
  	<ul class="collapsible" data-collapsible="accordion">
    	<li>
      	<div class="collapsible-header">
          <i class="material-icons">playlist_add</i>
          Módulo de carga
        </div>
      	<div class="collapsible-body">
          <span>
            <ul class="collection">
  						<li class="collection-item avatar">
                <!-- boton de llenar cajero -->
      					<i class="material-icons circle blue">playlist_add</i>
      					<span class="title">Llenar cajero</span>
      					<a onclick="llenarCajero()" class="secondary-content"><i class="medium material-icons">play_arrow</i></a> 
    					</li>
            </ul>
            <ul class="collapsible" data-collapsible="accordion">
    					<li>
                <!-- boton de agregar usuario -->
              <div class="collapsible-header"><i class="material-icons">account_circle</i>Agregar Usuarios</div>
              <div class="collapsible-body">
              	<div class="row">
                	<form class="col s12">
                  	<div class="row">
                    	<div class="input-field col s6" >
                      	<i class="material-icons prefix">account_circle</i>
                        <!--campo para el nombre -->
                      	<input id="nomUsuario" type="text" class="validate">
                      	<label for="icon_prefix">Nombre</label>
                    	</div>
                    	<div class="input-field col s6">
                      	<i class="material-icons prefix">assignment_ind</i>
                      	<input id="numCuenta" type="text" class="validate">
                        <!--numero de cuenta -->
                      	<label for="icon_telephone">Cuenta</label>
                    	</div>
                      <div class="input-field col s6">
                      	<i class="material-icons prefix">lock</i>
                        <!--campo para a clave -->
                      	<input id="clave" type="password" class="validate">
                      	<label for="icon_telephone">Clave</label>
                    	</div>
                      <div class="input-field col s6">
                      	<i class="material-icons prefix">attach_money</i>
                        <!--espacio para el monto del usuario -->
                      	<input id="montoUsuario" type="text" class="validate">
                      	<label for="icon_telephone">Monto</label>
                    	</div>
                  	</div>
                	</form>
              	</div>
                <!--boton de agregar usuario -->
              	<button class="btn waves-effect waves-light" type="submit" name="action" onclick="agregarUsuario()">Agregar
                	<i class="material-icons right">add_circle_outline</i>
              	</button>
            	</div>
              </li>
  					</ul> 
          </span>
        </div>
      </li>
        
    	<li>
        <!--acordeon de las transacciones -->
      	<div class="collapsible-header">
          <i class="material-icons">local_atm</i>
          Transacciones
        </div>
      	<div class="collapsible-body">
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <!--acordeon de retiros -->
             <div class="collapsible-header"><i class="material-icons">file_download</i>Retiros</div>
              <div class="collapsible-body">
              	
                <!--espacio para numero de cuenta -->
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <i class="material-icons prefix">assignment_ind</i>
                          <input id="cuentaRet" type="text" class="validate">
                          <label for="icon_prefix">Número de cuenta</label>
                        </div>

                        <!--espacio para la clave -->
                        <div class="input-field col s6">
                          <i class="material-icons prefix">lock</i>
                          <input id="claveRet" type="password" class="validate">
                          <label for="icon_telephone">Clave</label>
                        </div>

                        <!--ingresar el monto a retirar -->
                          <div class="input-field col s6">
                          <i class="material-icons prefix">attach_money</i>
                          <input id="montoRet" type="text" class="validate" onclick="retiros()">
                          <label for="icon_telephone">Monto a retirar</label>
                        </div>
                      </div>
                    </form>
                  </div>

                  <!--boton de retirar -->
                <button class="btn waves-effect waves-light" type="submit" name="action">Retirar
                    <i class="material-icons right">check_circle</i>
                  </button>      
            	</div>
              </li>

              <!--acordeon de transacciones -->
            	<li>
               <div class="collapsible-header"><i class="material-icons">file_upload</i>Depositos</div>
                <div class="collapsible-body">
                 
                  		<div class="row">
                        <form class="col s12">
                          <div class="row">
                            <!--se ingresa la cuenta a dedpositar-->
                            <div class="input-field col s6">
                              <i class="material-icons prefix">assignment_ind</i>
                              <input type="text" class="validate" id="cuentaDep">
                              <label for="icon_prefix">Cuenta depositada</label>
                            </div>

                            <!--se ingresa el monto a dedpositar-->
                              <div class="input-field col s6">
                              <i class="material-icons prefix">attach_money</i>
                              <input id="montoDep" type="text" class="validate">
                              <label for="icon_telephone">Monto a depositar</label>
                            </div>
                          </div>
                        </form>
                      </div>

                            <!--bton dedpositar-->
                        <button class="btn waves-effect waves-light" type="submit" name="action" onclick="Depositos()">Depositar
                        <i class="material-icons right">check_circle</i>
                      </button>
    
                  
                </div>
              </li>
          </ul>
        </div>
      </li>
                            <!--acordeon de consultas-->
    	<li>
      	<div class="collapsible-header">
          <i class="material-icons">sms_failed</i>
          Consultas
        </div>
                            <!--acordeon de cajero-->           
      	<div class="collapsible-body">
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <div class="collapsible-header"><i class="material-icons">credit_card</i>Cajero</div>
              <div class="collapsible-body">

                            <!--lista de la cantidad de billetes de cada denominacion-->
                <table>
                  <thead>
                    <tr>
                        <th>Denominación</th>
                        <th>Cantidad</th>
                    </tr>
                  </thead>
                  <tbody>
                      
                    <tr>
                      <td>₡1000</td>
                      <td id="bmil"> </td>
                    </tr>
                      
                    <tr>
                      <td>₡2000</td>
                      <td id="bdos"></td>
                    </tr>
                      
                    <tr>
                      <td>₡5000</td>
                      <td id="bcinco"> </td>
                    </tr>
                      
                      <tr>
                      <td>₡10000</td>
                      <td id="bdiez"> </td>
                    </tr>
                      
                      <tr>
                      <td>₡20000</td>
                      <td id="bveinte"> </td>
                    </tr>
                      
                      <tr>
                      <td>₡50000</td>
                      <td id="bcincuenta"> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </li> 
              
              
                            <!--se ingresa la cuenta a dedpositar-->
            <li>
              <div class="collapsible-header"><i class="material-icons">accessibility</i>Usuarios</div>
              <div class="collapsible-body">
              	 <table>
                  <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Cuenta</th>
                        <th>Monto</th>
                    </tr>
                  </thead>
                     
                  <tbody>    
                    <tr>
                      <td id="Nom1"> </td>
                      <td id="Cuenta1"> </td>
                      <td id="Monto1"> </td>
                    </tr>
                      
                    <tr>
                      <td id="Nom2"> </td>
                      <td id="Cuenta2"> </td>
                      <td id="Monto2"> </td>
                    </tr>
                      
                    <tr>
                      <td id="Nom3"> </td>
                      <td id="Cuenta3"> </td>
                      <td id="Monto3"> </td>
                    </tr>           
                    </tbody>
                </table>
              </div>
            </li>
              
          </ul>
        </div> 
      </li>
  	</ul>
</body>
</html>