function retiros() {
    document.getElementById("cuentaRet").value= cuentaRet;
    document.getElementById("claveRet").value= claveRet;
    document.getElementById("montoRet").value= montoRet;

    if ( cuentaRet= Cuenta1 && claveRet = Clave1){
        
        if ( montoRet >= Monto1 && total>= montoRet) {
            Monto1= Monto1-montoRet;
            while (b1!=0 && montoRet>=1000){
                b1= b1-1;
                total= total-1000;
                montoRet= montoRet-1000;
            }
             while (b2!=0 && montoRet>=2000){
                b2= b2-1;
                total= total-2000;
                montoRet= montoRet-2000;
            }
             while (b5!=0 && montoRet>=5000){
                b5= b5-1;
                total= total-5000;
                montoRet= montoRet-5000;
            } 
            while (b10!=0 && montoRet>=10000){
                b10= b10-1;
                total= total-10000;
                montoRet= montoRet-10000;
            }  
              while (b20!=0 && montoRet>=20000){
                b20= b20-1;
                total= total-20000;
                montoRet= montoRet-20000;
            }
              while (b50!=0 && montoRet>=50000){
                b50= b50-1;
                total= total-50000;
                montoRet= montoRet-50000;
            }   
        } else {  
                Materialize.toast("No hay dinero suficiente", 3000);  //mensaje de error
                }
    }
    
     if ( cuentaRet= Cuenta2 && claveRet = Clave2){
        
        if ( montoRet >= Monto2 && total>= montoRet) {
            Monto2= Monto2-montoRet;
            while (b1!=0 && montoRet>=1000){
                b1= b1-1;
                total= total-1000;
                montoRet= montoRet-1000;
            }
             while (b2!=0 && montoRet>=2000){
                b2= b2-1;
                total= total-2000;
                montoRet= montoRet-2000;
            }
             while (b5!=0 && montoRet>=5000){
                b5= b5-1;
                total= total-5000;
                montoRet= montoRet-5000;
            } 
            while (b10!=0 && montoRet>=10000){
                b10= b10-1;
                total= total-10000;
                montoRet= montoRet-10000;
            }  
              while (b20!=0 && montoRet>=20000){
                b20= b20-1;
                total= total-20000;
                montoRet= montoRet-20000;
            }
              while (b50!=0 && montoRet>=50000){
                b50= b50-1;
                total= total-50000;
                montoRet= montoRet-50000;
            }   
        } else {  
                Materialize.toast("No hay dinero suficiente", 3000);  //mensaje de error
                }
    }
    
     if ( cuentaRet= Cuenta3 && claveRet = Clave3){
        
        if ( montoRet >= Monto3 && total>= montoRet) {
            Monto3= Monto3-montoRet;
            while (b1!=0 && montoRet>=1000){
                b1= b1-1;
                total= total-1000;
                montoRet= montoRet-1000;
            }
             while (b2!=0 && montoRet>=2000){
                b2= b2-1;
                total= total-2000;
                montoRet= montoRet-2000;
            }
             while (b5!=0 && montoRet>=5000){
                b5= b5-1;
                total= total-5000;
                montoRet= montoRet-5000;
            } 
            while (b10!=0 && montoRet>=10000){
                b10= b10-1;
                total= total-10000;
                montoRet= montoRet-10000;
            }  
              while (b20!=0 && montoRet>=20000){
                b20= b20-1;
                total= total-20000;
                montoRet= montoRet-20000;
            }
              while (b50!=0 && montoRet>=50000){
                b50= b50-1;
                total= total-50000;
                montoRet= montoRet-50000;
            }   
        } else {  
                Materialize.toast("No hay dinero suficiente", 3000);  //mensaje de error
                }
    } else {  
            Materialize.toast("No existe la cuenta", 3000);  //mensaje de    
            }
    Materialize.toast("Retiro exitoso", 3000);  //mensaje de    
    
}





function Depositos() {
    document.getElementById("cuentaDep").value = cuentaDep;
    document.getElementById("montoDep").value = montoDep;
    
    if (cuentaDep = Cuenta1) {
        Monto1= Monto1 + montoDep;
        total = toatl + montoDep;
        
         Materialize.toast("Deposito correcto", 3000);  //mensaje 
        
    } else if (cuentaDep = Cuenta2) {
        Monto2= Monto2 + montoDep;
        total= total+ montoDep;
        Materialize.toast("Deposito correcto", 3000);  //mensaje
        
    } else if (cuentaDep = Cuenta3) {
        Monto3= Monto3 + montoDep;
        total = total + montoDep;
        Materialize.toast("Deposito correcto", 3000);  //mensaje de error

    }
    
}









